# SupermarketManagement

./: SupermarketManagement.sln
SupermarketManagement/: Program.cs  Startup.cs  SupermarketManagement.csproj  appsettings.json
SupermarketManagement/Data/: ApplicationDbContext.cs
SupermarketManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191117030640_AddtoDatabase.Designer.cs  20191117030640_AddtoDatabase.cs  20191117081225_CreateDatabase.Designer.cs  20191117081225_CreateDatabase.cs  20191130161502_NewDataBase.Designer.cs  20191130161502_NewDataBase.cs  20191202145223_v.Designer.cs  20191202145223_v.cs  20191207100126_AddEmailToStaff.Designer.cs  20191207100126_AddEmailToStaff.cs  ApplicationDbContextModelSnapshot.cs
SupermarketManagement/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs  SessionExtensions.cs
SupermarketManagement/Models/: Bill.cs  Bill_Detail.cs  Category.cs  Customer.cs  ErrorViewModel.cs  ImportReceipt.cs  Login.cs  Operating.cs  Product.cs  Receipt_Detail.cs  Role.cs  RoleAllow.cs  Staff.cs  User.cs
SupermarketManagement/Models/ViewModel/: BillDetailsModel.cs  CustomersViewModel.cs  ProductsViewModel.cs  ReceiptDetailModel.cs  StaffsViewModel.cs  StatisticViewModel.cs
SupermarketManagement/Properties/: launchSettings.json
SupermarketManagement/Utility/: SD.cs
SupermarketManagement/Views/: _ViewImports.cshtml
SupermarketManagement/Views/Shared/: _Layout.cshtml  _LayoutSaleStaff.cshtml  _LayoutWarehouseStaff.cshtml  _TableButtonForBill.cshtml  _TableButtonForBillDetail.cshtml  _TableButtonForReceipt.cshtml  _TableButtonForReceiptDetail.cshtml  _TableButtonPartial.cshtml
(+73 files in other folders)
